/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: border-box;
    -moz-box-shadow: border-box;
    box-shadow: border-box;
}
html {
    scroll-behavior: smooth;
 }
body{
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/* small */
  @media (min-width: 768px) {
      .container{
          width: 750px;
      }
      .header{
        padding: 20px;
        display: flex;
        justify-content: center;
    }
  }
  /* medium */
  @media (min-width: 992px) {
    .container{
        width: 970px;
    }
    .header{
        padding: 20px;
        display: flex;
        justify-content: center;
    }
}
/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
    .header{
        padding: 20px;
        display: flex;
        justify-content: center;
    }
}
/* End Global Rules */
/* -------------------------------- */
/* Start Compnanets */
.custom-text{
    text-align: center;
    display: grid;
    grid-template-columns: minmax(250px,1fr);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.custom-text h2{
    font-size: 85px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0px;
}
@media (max-width: 345px){
    .custom-text h2{
        font-size: 70px;
    }
}
.custom-text p{
    margin-top: -30px;
}
/* End Compnanets */
/* -------------------------------- */
/* Start Varaibles */
:root{
    --main-color: #10cab7;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --secondary-color: #2c4755;
}
/* -------------------------------- */
/* start header */
.header{
    position: fixed;
    padding: 15px;
    background-color: white;
    z-index: 9999999;
    border-bottom: 2px solid var(--main-color);
    width: 100%;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
}
.header .links ul::before{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: 0.5s;
    width: 0;
}
.header .links ul li a:hover{
    padding-left: 25px;
    background-color: var(--main-color);
    width: 100%;
    color: white;
}
/* End Header */
/* ---------------------- */
/* Start Landing Section */
.landing{
    width: 100%;
    height: 600px;
    background-image: url(../image/mountain.png);
    background-size: cover;
    height: calc(100vh - 68.267px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .intro-text {
    width: 320px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.landing .intro-text h1{
    width: 100%;
    margin: 0px;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    width: 100%;
    text-align: center;
    font-size: 20px;
}
/* End Landing Section */
/* ---------------------- */
/* Start Features Section */
.features{
    padding: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    display: flex;
    justify-content: center;
    align-items: center;
}
.features .container{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.features .container .feature .icon{
    text-align: center;
    padding: 20px;
    color: var(--main-color);
}
.features .container .feature i{
    font-size: 45px;
}
.features .container .feature h3{
    text-align: center;
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feature p{
    text-align: center;
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    padding: 0px 10px 0px 10px;
}
/* End Features Section */
/* ----------------------- */
/* Start Serviecs */
.services{
    padding-bottom: var(--section-padding);
}
.services .services-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
}
.services .container .col{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.services .container .col .service .service-icon i{
    color: var(--main-color);
}
.service-text{
    margin-left: 45px;
    margin-top: -32px;
}
.service-text h3,
.service-text p
{
    margin: 0px 0px 20px 0px;
}
.service-text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-container .container .col-image{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.services .services-container .container .col-image .image{
    position: relative;
}
.services .services-container .container .col-image .image img{
    width: 260px;
    animation-name: move-image;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    /* transform: translate(58px, 0);
    opacity: 0.3; */
}
@keyframes move-image {
    0%{
        transform: translate(58px, 0);
        opacity: 0;
    }
    100%{
        transform: translate(0px,0px);
        opacity: 1;
    }
}
.services .services-container .container .col-image::after{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 35%;
    height: calc(100% + 100px);
    right: 0px; 
    z-index: -1;
}
@media (max-width: 990px){
    .services .services-container .container .col-image{
        display: none;
    }
}
/* End Serviecs */
/* Start Portfolio */
.portfolio{
    background-color: var(--section-background);
    margin-top: 120px;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 20px;
    padding: 0px 60px 60px 60px;
}
@media (max-width: 400px){
    .portfolio-container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0px 0px 20px 0px;
    }
    .portfolio-container .card h2,
    .portfolio-container .card p{
    text-align: center;
    padding: 0px 20px 0px 20px;
}
}
.portfolio-container .card{
    background-color: white;
    box-shadow: 1px 2px 10px 6px #dad9d9;
    transition: transform 0.3s linear ;
}
.portfolio-container .card a{
    text-decoration: none;
}
.portfolio-container .card .image img{
    max-width: 100%;
}
.portfolio-container .card:hover{
    transform: scale(1.07,1.07);
    background-color: var(--main-color);
    color: white;
}
.portfolio-container .card:hover h2,
.portfolio-container .card:hover p{
    color: white;
}
.portfolio-container .card h2{
    padding-left: 20px;
    color: black;
}
.portfolio-container .card p{
    line-height: 1.7;
    padding-left: 20px;
    color: #777;
}
.bottom-container {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.portfolio .bottom{
    font-weight: bold;
    background-color: white;
    text-decoration: none;
    width: 120px;
    text-align: center;
    padding: 12px;
    margin-bottom: 2;
    border-radius: 5px;
    box-shadow: 0.5px 4px 11px 0px #a3a3a3;;
    transition: transform 0.3s linear;
}
.portfolio .bottom:hover{
    transform: scale(1.07,1.07);
    background-color: var(--main-color);
    color: white;
}
/* End Portfolio */
/* Start About */
.about{
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-container{
    display: flex;
    justify-content: center;
}
.about .container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.about .container .column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}
.about .container .column .image{
    width: 250px;
    height: 375px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.about .container .column .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--section-background);
    left: -20px;
    z-index: -1;
}
.about .container .column .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 260px;
    background-color: transparent;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -130px;
    bottom: 60px;
    z-index: -1;
}
.about .container .column .image img{
    max-width: 100%;
    height: 375px;
}
.about .container .column .text-container p:first-child{
    font-weight: bold;
    line-height: 2;
}
.about .container .column .text-container p:last-child{
    color: #777;
    line-height: 2;
}
.about .container .column .text-container hr{
    display: inline-block;
    width: 50%;
    margin: 40px 0px 40px 0px;
    background-color: var(--main-color);
}
.about .container .column .text-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
@media (max-width: 995px){
    .about .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about .container .column .image::after,
    .about .container .column .image::before{
        display: none;
    }
    .about .container .column .text-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 20px 0px 20px;
        text-align: center;
    }
    .about .container .column{
        padding: 0px;
    }
}
/* End About */
/* Start Contact */
.contact{
    background-color: var(--section-background);
}
.contact .contact-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
}
@media (max-width: 280px){
    .contact .contact-text{
        max-width: 280px;
        padding-bottom: 30px;
        font-size: 12px;
    }
}
.contact .contact-text h2:first-child{
    margin: 0px 0px 20px 0px;
    color: var(--secondary-color);
}
.contact .contact-text h2{
    margin: 0px 0px 20px 0px;
    color: var(--main-color);
}
.contact .contact-text p{
    margin: 0px;
}
.contact .contact-text .social{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
}
.contact .contact-text .social i{
    margin-left: 5px;
}
/* End Contact */
/* Start Footer */
footer{
    background-color: var(--secondary-color);
    text-align: center;
    padding: 20px 0px 20px 0px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
footer .copyright {
    margin-right: 5px;
}
footer p strong{
    color: var(--main-color);
}
/* End Footer */

